<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navbar File</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
           margin:0;
           padding: 0;
           background-color: aquamarine;
        }
        ul
        {
            margin-top: 0;
            padding:0;
            background-color: brown;
        }
        ul li
        {
            display:inline-block;
            top:0;
            padding: 15px 25px;
        }
        ul li a
        {
            color:beige;
            text-decoration: none;
            list-style-type: none;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Our Portfolio</a></li>
        <li><a href="#">Our Gallary</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>