<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Class Selector File</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body
        {
            background-color: aquamarine;
            padding: 0;
            margin: 0;
        }

        div
        {
            width:50%;
            height:auto;
            margin:auto;
            background-color: rgb(182, 132, 230);
            margin-top: 5%;
        }

        div h1
        {
            color: blue;
            font-size:50px;
        }

        div p
        {
            color: brown;
        }

        .pragraph-para{

            width:50%;
            height:auto;
            margin:auto;
            color:bisque;
            margin-top: 5%;
            background-color: black;
            padding:25px;
        }

        .para 1{

            width:50%;
            height:auto;
            margin:auto;
            color:bisque;
            margin-top: 5%;
            background-color:coral;
            padding:25px;
         }

         .para 2{

            width:50%;
            height:auto;
            margin:auto;
            color:bisque;
            margin-top: 5%;
            background-color:red;
            padding:25px;
         }
         
         .para 3{

              width:50%;
              height:auto;
              margin:auto;
              color:bisque;
              margin-top: 5%;
              background-color:orange;
              padding:25px;
         }

          .font-size
          {
            font-family:cursive;
            font-size: 25px;
            color:beige;
          }

          .paragraph1 
        {
            color: red;
        }

        .para2 
        {
            color: black;
            font-size: 20px;
        } 
        .paragraph2 
        {
            color: brown;
            font-size: 20px;
        } 
    </style>
</head>

<body>
    <div>
    <h2>Hello All this file is Class Selectors file.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet exercitationem asperiores commodi laborum ratione nam eos maxime hic, architecto facere similique accusantium natus sit ea laudantium obcaecati voluptates mollitia.</p>
    </div>

     <p class="pragraph-para para font-size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo qui necessitatibus magnam voluptatum consequatur eos reprehenderit commodi aspernatur autem aliquam sit sint quisquam, dicta excepturi fuga adipisci sapiente consequuntur harum.</p>

     <p class="para1 paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni vero repudiandae earum possimus quia quidem a libero in, maiores et porro illum at sit, id culpa. Quod, iste consequuntur.</p>

     <p class="para2 paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, libero nemo ipsum harum deleniti praesentium quod incidunt asperiores fugiat, voluptatum impedit. Vitae, minima non nesciunt mollitia ratione fugiat dignissimos molestias!</p>

     <p class="para3 paragraph3 font-size paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit error maxime tempore vel possimus dolorem quo laboriosam soluta, nobis est cumque facere, odit tempora perferendis amet quisquam ab distinctio!</p>

    </body>
</html>