<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Element Selector File</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color:aqua;
        }
        
        div
        {
            margin:auto;
            padding: 25px;
            height: auto;
            width: 50%;
            margin-top: 5%;
            background-color:bisque;
        }

        div 1
        {
            color:red;
            font-size:45pz;
        }

        div p
        {
             color:blue;
        }
    
        .p
        {
            margin:auto;
            margin-top: 5%;
            width: 50%;
            height:auto;
            color:azure;
        }
    </style>
</head>
<body>

    <div>
    <h1>Hello this file is for CSS</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
    </div>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
</body>
</html>