<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Id Selector File</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body 
       {
        margin: 0;
        padding: 0;
        background-color: black;
       }
        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 25px;
            margin-top: 5%;
        }

        div h1 
        {
            color: red;
            font-size: 45px;

        }
        div p 
        {
            color: blue;
        }

        #paragraph-para{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: brown;
            padding: 25px;
        }

        #para1{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: coral;
            padding: 25px;
        }

        #para2{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: burlywood;
            padding: 25px;
        }

        #para3{
            width: 50%;
            height: auto;
            margin: auto;
            color: white;
            margin-top: 5%;
            background-color: cadetblue;
            padding: 25px;
        }
    </style>
</head>
<body>

    <div>
    <h1>This is id selector file</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
    </div>


    <p id="paragraph-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p id="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    
    <p id="para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>


    <p id="para3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus minus aliquam facere, saepe animi doloribus natus dolorum dignissimos iste laboriosam enim, consequatur non laudantium assumenda in consectetur labore possimus?</p>
</body>
</html>