<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pseudo Element File</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .form-login 
        {
            width: 30%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 25px;
        }

        input[type="text"],input[type="password"]
        {
            width: 320px;
            height: auto;
            padding: 8px;
            background-color: aliceblue;
            border: none;
            border-bottom: solid 2px black;
        }
        input[type="submit"]
        {
            width: 150px;
            height: auto;
            padding: 10px;
            background-color: red;
            border: none;
           color: white;
        }

        ::placeholder 
        {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="form-login">
        <h1>Login Form</h1>
    <form method="post" action="welcome.html" id="frm" name="frm" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Name *">
        <br><br>
        <input type="password" name="password" placeholder="Password *">
        <br><br>
        <input type="submit" name="submit" value="Login" placeholder="Name *">
        <br><br>
        
        
    </form>
    </div>
</body>
</html>